{
  "name": "sql_simplify",
  "version": "1.0.0",
  "description": "\"# sql_simplify\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itachi880/sql_simplify.git"
  },
  "author": "itachi880",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itachi880/sql_simplify/issues"
  },
  "homepage": "https://github.com/itachi880/sql_simplify#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
